satetsu-gpu@satetsugpu-desktop:/media/satetsu-gpu/Data/program/DL/anime/imas/data$ python dnn.py VGG16_with_relu train
Using TensorFlow backend.
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
2017-07-20 18:28:24.770316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:28:24.770335: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:28:24.770338: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:28:24.770341: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:28:24.770344: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:28:24.926892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-20 18:28:24.927249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:02:00.0
Total memory: 10.91GiB
Free memory: 10.76GiB
2017-07-20 18:28:24.927260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-20 18:28:24.927263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-20 18:28:24.927268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0)
3471/3471 [==============================] - 46s - loss: 2.7654 - acc: 0.0859 - val_loss: 2.7593 - val_acc: 0.1069
Epoch 2/100
3471/3471 [==============================] - 41s - loss: 2.7439 - acc: 0.0968 - val_loss: 2.7368 - val_acc: 0.1069
Epoch 3/100
3471/3471 [==============================] - 41s - loss: 2.7321 - acc: 0.1020 - val_loss: 2.7273 - val_acc: 0.1419
Epoch 4/100
3471/3471 [==============================] - 41s - loss: 2.7208 - acc: 0.1164 - val_loss: 2.7171 - val_acc: 0.1831
Epoch 5/100
3471/3471 [==============================] - 41s - loss: 2.7080 - acc: 0.1245 - val_loss: 2.6996 - val_acc: 0.2351
Epoch 6/100
3471/3471 [==============================] - 41s - loss: 2.6540 - acc: 0.1547 - val_loss: 2.5945 - val_acc: 0.3142
Epoch 7/100
3471/3471 [==============================] - 44s - loss: 2.5086 - acc: 0.2040 - val_loss: 2.3944 - val_acc: 0.2688
Epoch 8/100
3471/3471 [==============================] - 44s - loss: 2.3115 - acc: 0.2342 - val_loss: 2.1781 - val_acc: 0.3166
Epoch 9/100
3471/3471 [==============================] - 44s - loss: 2.1531 - acc: 0.2852 - val_loss: 2.0328 - val_acc: 0.4528
Epoch 10/100
3471/3471 [==============================] - 44s - loss: 1.9690 - acc: 0.3454 - val_loss: 1.8118 - val_acc: 0.5084
Epoch 11/100
3471/3471 [==============================] - 44s - loss: 1.7314 - acc: 0.4339 - val_loss: 1.6304 - val_acc: 0.5729
Epoch 12/100
3471/3471 [==============================] - 44s - loss: 1.5888 - acc: 0.4791 - val_loss: 1.4432 - val_acc: 0.6150
Epoch 13/100
3471/3471 [==============================] - 44s - loss: 1.4164 - acc: 0.5350 - val_loss: 1.3302 - val_acc: 0.6458
Epoch 14/100
3471/3471 [==============================] - 45s - loss: 1.3089 - acc: 0.5854 - val_loss: 1.2176 - val_acc: 0.6640
Epoch 15/100
3471/3471 [==============================] - 45s - loss: 1.2059 - acc: 0.6102 - val_loss: 1.0805 - val_acc: 0.7016
Epoch 16/100
3471/3471 [==============================] - 45s - loss: 1.1019 - acc: 0.6609 - val_loss: 1.0547 - val_acc: 0.7043
Epoch 17/100
3471/3471 [==============================] - 45s - loss: 1.0337 - acc: 0.6753 - val_loss: 1.0238 - val_acc: 0.7082
Epoch 18/100
3471/3471 [==============================] - 45s - loss: 0.9547 - acc: 0.7110 - val_loss: 0.8969 - val_acc: 0.7482
Epoch 19/100
3471/3471 [==============================] - 45s - loss: 0.8849 - acc: 0.7361 - val_loss: 0.8505 - val_acc: 0.7652
Epoch 20/100
3471/3471 [==============================] - 44s - loss: 0.8210 - acc: 0.7447 - val_loss: 0.8436 - val_acc: 0.7655
Epoch 21/100
3471/3471 [==============================] - 44s - loss: 0.7573 - acc: 0.7655 - val_loss: 0.7205 - val_acc: 0.7915
Epoch 22/100
3471/3471 [==============================] - 44s - loss: 0.7192 - acc: 0.7796 - val_loss: 0.7057 - val_acc: 0.7960
Epoch 23/100
3471/3471 [==============================] - 45s - loss: 0.6894 - acc: 0.7900 - val_loss: 0.7512 - val_acc: 0.7826
Epoch 24/100
3471/3471 [==============================] - 45s - loss: 0.6301 - acc: 0.8038 - val_loss: 0.6975 - val_acc: 0.7981
Epoch 25/100
3471/3471 [==============================] - 44s - loss: 0.5745 - acc: 0.8254 - val_loss: 0.5954 - val_acc: 0.8292
Epoch 26/100
3471/3471 [==============================] - 45s - loss: 0.5373 - acc: 0.8300 - val_loss: 0.6966 - val_acc: 0.7903
Epoch 27/100
3471/3471 [==============================] - 46s - loss: 0.5160 - acc: 0.8476 - val_loss: 0.5511 - val_acc: 0.8438
Epoch 28/100
3471/3471 [==============================] - 45s - loss: 0.4767 - acc: 0.8528 - val_loss: 0.5486 - val_acc: 0.8417
Epoch 29/100
3471/3471 [==============================] - 44s - loss: 0.4480 - acc: 0.8646 - val_loss: 0.5285 - val_acc: 0.8575
Epoch 30/100
3471/3471 [==============================] - 43s - loss: 0.4410 - acc: 0.8704 - val_loss: 0.4764 - val_acc: 0.8650
Epoch 31/100
3471/3471 [==============================] - 44s - loss: 0.3996 - acc: 0.8790 - val_loss: 0.4914 - val_acc: 0.8590
Epoch 32/100
3471/3471 [==============================] - 43s - loss: 0.3888 - acc: 0.8813 - val_loss: 0.4915 - val_acc: 0.8614
Epoch 33/100
3471/3471 [==============================] - 43s - loss: 0.3595 - acc: 0.8876 - val_loss: 0.4295 - val_acc: 0.8841
Epoch 34/100
3471/3471 [==============================] - 44s - loss: 0.3316 - acc: 0.8980 - val_loss: 0.4685 - val_acc: 0.8704
Epoch 35/100
3471/3471 [==============================] - 43s - loss: 0.3083 - acc: 0.9041 - val_loss: 0.4104 - val_acc: 0.8889
Epoch 36/100
3471/3471 [==============================] - 43s - loss: 0.2978 - acc: 0.9104 - val_loss: 0.3982 - val_acc: 0.8925
Epoch 37/100
3471/3471 [==============================] - 43s - loss: 0.2911 - acc: 0.9075 - val_loss: 0.4088 - val_acc: 0.8859
Epoch 38/100
3471/3471 [==============================] - 43s - loss: 0.2634 - acc: 0.9219 - val_loss: 0.3974 - val_acc: 0.8892
Epoch 39/100
3471/3471 [==============================] - 44s - loss: 0.2406 - acc: 0.9260 - val_loss: 0.4270 - val_acc: 0.8841
Epoch 40/100
3471/3471 [==============================] - 44s - loss: 0.2391 - acc: 0.9286 - val_loss: 0.3686 - val_acc: 0.9005
Epoch 41/100
3471/3471 [==============================] - 44s - loss: 0.2420 - acc: 0.9225 - val_loss: 0.4357 - val_acc: 0.8832
Epoch 42/100
3471/3471 [==============================] - 43s - loss: 0.2176 - acc: 0.9355 - val_loss: 0.3386 - val_acc: 0.9101
Epoch 43/100
3471/3471 [==============================] - 43s - loss: 0.2159 - acc: 0.9320 - val_loss: 0.3692 - val_acc: 0.9035
Epoch 44/100
3471/3471 [==============================] - 44s - loss: 0.1932 - acc: 0.9447 - val_loss: 0.3448 - val_acc: 0.9131
Epoch 45/100
3471/3471 [==============================] - 43s - loss: 0.1990 - acc: 0.9407 - val_loss: 0.3449 - val_acc: 0.9134
Epoch 46/100
3471/3471 [==============================] - 43s - loss: 0.1772 - acc: 0.9453 - val_loss: 0.3723 - val_acc: 0.9038
Epoch 47/100
3471/3471 [==============================] - 44s - loss: 0.1793 - acc: 0.9453 - val_loss: 0.3847 - val_acc: 0.9056
Epoch 48/100
3471/3471 [==============================] - 43s - loss: 0.1506 - acc: 0.9542 - val_loss: 0.3417 - val_acc: 0.9146
Epoch 49/100
3471/3471 [==============================] - 43s - loss: 0.1538 - acc: 0.9533 - val_loss: 0.3511 - val_acc: 0.9128
Epoch 50/100
3471/3471 [==============================] - 44s - loss: 0.1370 - acc: 0.9623 - val_loss: 0.3396 - val_acc: 0.9161
Epoch 51/100
3471/3471 [==============================] - 44s - loss: 0.1352 - acc: 0.9617 - val_loss: 0.3357 - val_acc: 0.9197
Epoch 52/100
3471/3471 [==============================] - 44s - loss: 0.1392 - acc: 0.9568 - val_loss: 0.3349 - val_acc: 0.9200
Epoch 53/100
3471/3471 [==============================] - 44s - loss: 0.1275 - acc: 0.9611 - val_loss: 0.3382 - val_acc: 0.9161
Epoch 54/100
3471/3471 [==============================] - 43s - loss: 0.1211 - acc: 0.9646 - val_loss: 0.3433 - val_acc: 0.9211
Epoch 55/100
3471/3471 [==============================] - 43s - loss: 0.1265 - acc: 0.9620 - val_loss: 0.3402 - val_acc: 0.9191
Epoch 56/100
3471/3471 [==============================] - 43s - loss: 0.1157 - acc: 0.9646 - val_loss: 0.3192 - val_acc: 0.9235
Epoch 57/100
3471/3471 [==============================] - 43s - loss: 0.1216 - acc: 0.9594 - val_loss: 0.3687 - val_acc: 0.9146
Epoch 58/100
3471/3471 [==============================] - 44s - loss: 0.1079 - acc: 0.9729 - val_loss: 0.3485 - val_acc: 0.9229
Epoch 59/100
3471/3471 [==============================] - 44s - loss: 0.0992 - acc: 0.9674 - val_loss: 0.3314 - val_acc: 0.9211
Epoch 60/100
3471/3471 [==============================] - 45s - loss: 0.0923 - acc: 0.9726 - val_loss: 0.3139 - val_acc: 0.9301
Epoch 61/100
3471/3471 [==============================] - 44s - loss: 0.1070 - acc: 0.9703 - val_loss: 0.3309 - val_acc: 0.9200
Epoch 62/100
3471/3471 [==============================] - 43s - loss: 0.0863 - acc: 0.9744 - val_loss: 0.3470 - val_acc: 0.9200
Epoch 63/100
3471/3471 [==============================] - 44s - loss: 0.0755 - acc: 0.9764 - val_loss: 0.3443 - val_acc: 0.9247
Epoch 64/100
3471/3471 [==============================] - 43s - loss: 0.0721 - acc: 0.9758 - val_loss: 0.3299 - val_acc: 0.9295
Epoch 65/100
3471/3471 [==============================] - 44s - loss: 0.0791 - acc: 0.9787 - val_loss: 0.3207 - val_acc: 0.9313
Epoch 66/100
3471/3471 [==============================] - 44s - loss: 0.0759 - acc: 0.9795 - val_loss: 0.3568 - val_acc: 0.9191
Epoch 67/100
3471/3471 [==============================] - 44s - loss: 0.0890 - acc: 0.9755 - val_loss: 0.3331 - val_acc: 0.9232
Epoch 68/100
3471/3471 [==============================] - 44s - loss: 0.0756 - acc: 0.9787 - val_loss: 0.3726 - val_acc: 0.9176
Epoch 69/100
3471/3471 [==============================] - 44s - loss: 0.0761 - acc: 0.9772 - val_loss: 0.3665 - val_acc: 0.9173
Epoch 70/100
3471/3471 [==============================] - 44s - loss: 0.0583 - acc: 0.9816 - val_loss: 0.3358 - val_acc: 0.9256
Epoch 71/100
3471/3471 [==============================] - 43s - loss: 0.0479 - acc: 0.9853 - val_loss: 0.3558 - val_acc: 0.9289
Epoch 72/100
3471/3471 [==============================] - 44s - loss: 0.0706 - acc: 0.9793 - val_loss: 0.3873 - val_acc: 0.9188
Epoch 73/100
3471/3471 [==============================] - 44s - loss: 0.0699 - acc: 0.9793 - val_loss: 0.3475 - val_acc: 0.9229
Epoch 74/100
3471/3471 [==============================] - 45s - loss: 0.0649 - acc: 0.9798 - val_loss: 0.3885 - val_acc: 0.9176
Epoch 75/100
3471/3471 [==============================] - 44s - loss: 0.0698 - acc: 0.9764 - val_loss: 0.3267 - val_acc: 0.9307
Epoch 76/100
3471/3471 [==============================] - 43s - loss: 0.0639 - acc: 0.9816 - val_loss: 0.3446 - val_acc: 0.9295
Epoch 77/100
3471/3471 [==============================] - 44s - loss: 0.0681 - acc: 0.9807 - val_loss: 0.3471 - val_acc: 0.9256
Epoch 78/100
3471/3471 [==============================] - 44s - loss: 0.0454 - acc: 0.9867 - val_loss: 0.3618 - val_acc: 0.9226
Epoch 79/100
3471/3471 [==============================] - 44s - loss: 0.0605 - acc: 0.9816 - val_loss: 0.3263 - val_acc: 0.9307
Epoch 80/100
3471/3471 [==============================] - 43s - loss: 0.0466 - acc: 0.9870 - val_loss: 0.3466 - val_acc: 0.9340
Epoch 81/100
3471/3471 [==============================] - 44s - loss: 0.0519 - acc: 0.9836 - val_loss: 0.3282 - val_acc: 0.9307
Epoch 82/100
3471/3471 [==============================] - 43s - loss: 0.0412 - acc: 0.9908 - val_loss: 0.3651 - val_acc: 0.9265
Epoch 83/100
3471/3471 [==============================] - 44s - loss: 0.0496 - acc: 0.9839 - val_loss: 0.3261 - val_acc: 0.9337
Epoch 84/100
3471/3471 [==============================] - 44s - loss: 0.0500 - acc: 0.9867 - val_loss: 0.3405 - val_acc: 0.9364
Epoch 85/100
3471/3471 [==============================] - 44s - loss: 0.0386 - acc: 0.9879 - val_loss: 0.3469 - val_acc: 0.9331
Epoch 86/100
3471/3471 [==============================] - 44s - loss: 0.0379 - acc: 0.9899 - val_loss: 0.3404 - val_acc: 0.9358
Epoch 87/100
3471/3471 [==============================] - 43s - loss: 0.0499 - acc: 0.9853 - val_loss: 0.3211 - val_acc: 0.9331
Epoch 88/100
3471/3471 [==============================] - 44s - loss: 0.0494 - acc: 0.9853 - val_loss: 0.3497 - val_acc: 0.9319
Epoch 89/100
3471/3471 [==============================] - 44s - loss: 0.0407 - acc: 0.9891 - val_loss: 0.3477 - val_acc: 0.9343
Epoch 90/100
3471/3471 [==============================] - 43s - loss: 0.0383 - acc: 0.9899 - val_loss: 0.3527 - val_acc: 0.9349
Epoch 91/100
3471/3471 [==============================] - 43s - loss: 0.0326 - acc: 0.9925 - val_loss: 0.3496 - val_acc: 0.9337
Epoch 92/100
3471/3471 [==============================] - 44s - loss: 0.0532 - acc: 0.9818 - val_loss: 0.3525 - val_acc: 0.9307
Epoch 93/100
3471/3471 [==============================] - 44s - loss: 0.0428 - acc: 0.9879 - val_loss: 0.3297 - val_acc: 0.9379
Epoch 94/100
3471/3471 [==============================] - 44s - loss: 0.0335 - acc: 0.9916 - val_loss: 0.3488 - val_acc: 0.9325
Epoch 95/100
3471/3471 [==============================] - 44s - loss: 0.0510 - acc: 0.9867 - val_loss: 0.3444 - val_acc: 0.9289
Epoch 96/100
3471/3471 [==============================] - 43s - loss: 0.0507 - acc: 0.9847 - val_loss: 0.3460 - val_acc: 0.9319
Epoch 97/100
3471/3471 [==============================] - 79s - loss: 0.0382 - acc: 0.9873 - val_loss: 0.3446 - val_acc: 0.9304
Epoch 98/100
3471/3471 [==============================] - 43s - loss: 0.0350 - acc: 0.9911 - val_loss: 0.3553 - val_acc: 0.9310
Epoch 99/100
3471/3471 [==============================] - 44s - loss: 0.0307 - acc: 0.9916 - val_loss: 0.3517 - val_acc: 0.9328
Epoch 100/100
3471/3471 [==============================] - 42s - loss: 0.0304 - acc: 0.9916 - val_loss: 0.3547 - val_acc: 0.9328
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
3471/3471 [==============================] - 45s - loss: 2.7695 - acc: 0.0810 - val_loss: 2.7631 - val_acc: 0.1069
Epoch 2/100
3471/3471 [==============================] - 42s - loss: 2.7554 - acc: 0.0997 - val_loss: 2.7491 - val_acc: 0.1069
Epoch 3/100
3471/3471 [==============================] - 44s - loss: 2.7377 - acc: 0.1023 - val_loss: 2.7280 - val_acc: 0.1069
Epoch 4/100
3471/3471 [==============================] - 44s - loss: 2.7339 - acc: 0.1000 - val_loss: 2.7272 - val_acc: 0.1069
Epoch 5/100
3471/3471 [==============================] - 41s - loss: 2.7220 - acc: 0.1075 - val_loss: 2.7150 - val_acc: 0.1553
Epoch 6/100
3471/3471 [==============================] - 40s - loss: 2.7153 - acc: 0.1239 - val_loss: 2.7037 - val_acc: 0.1386
Epoch 7/100
3471/3471 [==============================] - 40s - loss: 2.6794 - acc: 0.1513 - val_loss: 2.6431 - val_acc: 0.2518
Epoch 8/100
3471/3471 [==============================] - 41s - loss: 2.5699 - acc: 0.1809 - val_loss: 2.4551 - val_acc: 0.3378
Epoch 9/100
3471/3471 [==============================] - 41s - loss: 2.4016 - acc: 0.2161 - val_loss: 2.2490 - val_acc: 0.3489
Epoch 10/100
3471/3471 [==============================] - 41s - loss: 2.2088 - acc: 0.2625 - val_loss: 2.0727 - val_acc: 0.4158
Epoch 11/100
3471/3471 [==============================] - 44s - loss: 2.0378 - acc: 0.3155 - val_loss: 1.9107 - val_acc: 0.4600
Epoch 12/100
3471/3471 [==============================] - 45s - loss: 1.8299 - acc: 0.3941 - val_loss: 1.6190 - val_acc: 0.5732
Epoch 13/100
3471/3471 [==============================] - 43s - loss: 1.6411 - acc: 0.4621 - val_loss: 1.4959 - val_acc: 0.5995
Epoch 14/100
3471/3471 [==============================] - 42s - loss: 1.4767 - acc: 0.5269 - val_loss: 1.3300 - val_acc: 0.6293
Epoch 15/100
3471/3471 [==============================] - 44s - loss: 1.3400 - acc: 0.5658 - val_loss: 1.3205 - val_acc: 0.6093
Epoch 16/100
3471/3471 [==============================] - 42s - loss: 1.2318 - acc: 0.6059 - val_loss: 1.1329 - val_acc: 0.6670
Epoch 17/100
3471/3471 [==============================] - 41s - loss: 1.1203 - acc: 0.6453 - val_loss: 1.0736 - val_acc: 0.6879
Epoch 18/100
3471/3471 [==============================] - 41s - loss: 1.0466 - acc: 0.6721 - val_loss: 0.9943 - val_acc: 0.7228
Epoch 19/100
3471/3471 [==============================] - 40s - loss: 0.9722 - acc: 0.6955 - val_loss: 0.9172 - val_acc: 0.7440
Epoch 20/100
3471/3471 [==============================] - 41s - loss: 0.8978 - acc: 0.7191 - val_loss: 0.8343 - val_acc: 0.7676
Epoch 21/100
3471/3471 [==============================] - 41s - loss: 0.8327 - acc: 0.7482 - val_loss: 0.8498 - val_acc: 0.7769
Epoch 22/100
3471/3471 [==============================] - 41s - loss: 0.7832 - acc: 0.7591 - val_loss: 0.7343 - val_acc: 0.7918
Epoch 23/100
3471/3471 [==============================] - 44s - loss: 0.7416 - acc: 0.7695 - val_loss: 0.7613 - val_acc: 0.7882
Epoch 24/100
3471/3471 [==============================] - 42s - loss: 0.6876 - acc: 0.7929 - val_loss: 0.7298 - val_acc: 0.7879
Epoch 25/100
3471/3471 [==============================] - 44s - loss: 0.6425 - acc: 0.8044 - val_loss: 0.6276 - val_acc: 0.8226
Epoch 26/100
3471/3471 [==============================] - 41s - loss: 0.5812 - acc: 0.8266 - val_loss: 0.6213 - val_acc: 0.8214
Epoch 27/100
3471/3471 [==============================] - 41s - loss: 0.5566 - acc: 0.8289 - val_loss: 0.5929 - val_acc: 0.8262
Epoch 28/100
3471/3471 [==============================] - 40s - loss: 0.5065 - acc: 0.8407 - val_loss: 0.5524 - val_acc: 0.8429
Epoch 29/100
3471/3471 [==============================] - 41s - loss: 0.4729 - acc: 0.8559 - val_loss: 0.5543 - val_acc: 0.8438
Epoch 30/100
3471/3471 [==============================] - 40s - loss: 0.4592 - acc: 0.8542 - val_loss: 0.5084 - val_acc: 0.8569
Epoch 31/100
3471/3471 [==============================] - 41s - loss: 0.4456 - acc: 0.8608 - val_loss: 0.5242 - val_acc: 0.8551
Epoch 32/100
3471/3471 [==============================] - 44s - loss: 0.4033 - acc: 0.8747 - val_loss: 0.4532 - val_acc: 0.8760
Epoch 33/100
3471/3471 [==============================] - 43s - loss: 0.3898 - acc: 0.8738 - val_loss: 0.4789 - val_acc: 0.8596
Epoch 34/100
3471/3471 [==============================] - 45s - loss: 0.3720 - acc: 0.8813 - val_loss: 0.4223 - val_acc: 0.8844
Epoch 35/100
3471/3471 [==============================] - 45s - loss: 0.3341 - acc: 0.8995 - val_loss: 0.4299 - val_acc: 0.8853
Epoch 36/100
3471/3471 [==============================] - 41s - loss: 0.3190 - acc: 0.8980 - val_loss: 0.4287 - val_acc: 0.8868
Epoch 37/100
3471/3471 [==============================] - 41s - loss: 0.3172 - acc: 0.8974 - val_loss: 0.4919 - val_acc: 0.8650
Epoch 38/100
3471/3471 [==============================] - 41s - loss: 0.2765 - acc: 0.9141 - val_loss: 0.3992 - val_acc: 0.8940
Epoch 39/100
3471/3471 [==============================] - 41s - loss: 0.2787 - acc: 0.9153 - val_loss: 0.3994 - val_acc: 0.8993
Epoch 40/100
3471/3471 [==============================] - 41s - loss: 0.2803 - acc: 0.9182 - val_loss: 0.4509 - val_acc: 0.8787
Epoch 41/100
3471/3471 [==============================] - 41s - loss: 0.2508 - acc: 0.9225 - val_loss: 0.3684 - val_acc: 0.9119
Epoch 42/100
3471/3471 [==============================] - 44s - loss: 0.2241 - acc: 0.9300 - val_loss: 0.3828 - val_acc: 0.9023
Epoch 43/100
3471/3471 [==============================] - 42s - loss: 0.2188 - acc: 0.9323 - val_loss: 0.3669 - val_acc: 0.9101
Epoch 44/100
3471/3471 [==============================] - 44s - loss: 0.1987 - acc: 0.9375 - val_loss: 0.3662 - val_acc: 0.9101
Epoch 45/100
3471/3471 [==============================] - 41s - loss: 0.1978 - acc: 0.9366 - val_loss: 0.3968 - val_acc: 0.9047
Epoch 46/100
3471/3471 [==============================] - 41s - loss: 0.1962 - acc: 0.9383 - val_loss: 0.3903 - val_acc: 0.8978
Epoch 47/100
3471/3471 [==============================] - 41s - loss: 0.1863 - acc: 0.9415 - val_loss: 0.3519 - val_acc: 0.9161
Epoch 48/100
3471/3471 [==============================] - 41s - loss: 0.1751 - acc: 0.9458 - val_loss: 0.3627 - val_acc: 0.9164
Epoch 49/100
3471/3471 [==============================] - 41s - loss: 0.1711 - acc: 0.9484 - val_loss: 0.3427 - val_acc: 0.9241
Epoch 50/100
3471/3471 [==============================] - 41s - loss: 0.1508 - acc: 0.9551 - val_loss: 0.4185 - val_acc: 0.9008
Epoch 51/100
3471/3471 [==============================] - 44s - loss: 0.1441 - acc: 0.9522 - val_loss: 0.3841 - val_acc: 0.9113
Epoch 52/100
3471/3471 [==============================] - 45s - loss: 0.1454 - acc: 0.9582 - val_loss: 0.3337 - val_acc: 0.9274
Epoch 53/100
3471/3471 [==============================] - 42s - loss: 0.1529 - acc: 0.9542 - val_loss: 0.3426 - val_acc: 0.9250
Epoch 54/100
3471/3471 [==============================] - 44s - loss: 0.1380 - acc: 0.9594 - val_loss: 0.3301 - val_acc: 0.9244
Epoch 55/100
3471/3471 [==============================] - 41s - loss: 0.1070 - acc: 0.9672 - val_loss: 0.3310 - val_acc: 0.9265
Epoch 56/100
3471/3471 [==============================] - 41s - loss: 0.1076 - acc: 0.9654 - val_loss: 0.3538 - val_acc: 0.9271
Epoch 57/100
3471/3471 [==============================] - 41s - loss: 0.1057 - acc: 0.9663 - val_loss: 0.3295 - val_acc: 0.9316
Epoch 58/100
3471/3471 [==============================] - 41s - loss: 0.1047 - acc: 0.9703 - val_loss: 0.3285 - val_acc: 0.9307
Epoch 59/100
3471/3471 [==============================] - 40s - loss: 0.0971 - acc: 0.9697 - val_loss: 0.3317 - val_acc: 0.9304
Epoch 60/100
3471/3471 [==============================] - 41s - loss: 0.0926 - acc: 0.9729 - val_loss: 0.3658 - val_acc: 0.9241
Epoch 61/100
3471/3471 [==============================] - 44s - loss: 0.1066 - acc: 0.9666 - val_loss: 0.3550 - val_acc: 0.9229
Epoch 62/100
3471/3471 [==============================] - 42s - loss: 0.0980 - acc: 0.9695 - val_loss: 0.3233 - val_acc: 0.9325
Epoch 63/100
3471/3471 [==============================] - 44s - loss: 0.0799 - acc: 0.9801 - val_loss: 0.3471 - val_acc: 0.9283
Epoch 64/100
3471/3471 [==============================] - 41s - loss: 0.0872 - acc: 0.9738 - val_loss: 0.3377 - val_acc: 0.9238
Epoch 65/100
3471/3471 [==============================] - 41s - loss: 0.0850 - acc: 0.9761 - val_loss: 0.3239 - val_acc: 0.9307
Epoch 66/100
3471/3471 [==============================] - 41s - loss: 0.0905 - acc: 0.9738 - val_loss: 0.3962 - val_acc: 0.9149
Epoch 67/100
3471/3471 [==============================] - 41s - loss: 0.0945 - acc: 0.9755 - val_loss: 0.3356 - val_acc: 0.9274
Epoch 68/100
3471/3471 [==============================] - 41s - loss: 0.0713 - acc: 0.9801 - val_loss: 0.3469 - val_acc: 0.9265
Epoch 69/100
3471/3471 [==============================] - 41s - loss: 0.0619 - acc: 0.9818 - val_loss: 0.3745 - val_acc: 0.9301
Epoch 70/100
3471/3471 [==============================] - 44s - loss: 0.0736 - acc: 0.9813 - val_loss: 0.3403 - val_acc: 0.9319
Epoch 71/100
3471/3471 [==============================] - 44s - loss: 0.0700 - acc: 0.9807 - val_loss: 0.3332 - val_acc: 0.9277
Epoch 72/100
3471/3471 [==============================] - 42s - loss: 0.0599 - acc: 0.9804 - val_loss: 0.3281 - val_acc: 0.9358
Epoch 73/100
3471/3471 [==============================] - 44s - loss: 0.0770 - acc: 0.9767 - val_loss: 0.3395 - val_acc: 0.9280
Epoch 74/100
3471/3471 [==============================] - 41s - loss: 0.0577 - acc: 0.9839 - val_loss: 0.3471 - val_acc: 0.9310
Epoch 75/100
3471/3471 [==============================] - 40s - loss: 0.0569 - acc: 0.9842 - val_loss: 0.3433 - val_acc: 0.9364
Epoch 76/100
3471/3471 [==============================] - 41s - loss: 0.0611 - acc: 0.9821 - val_loss: 0.3405 - val_acc: 0.9289
Epoch 77/100
3471/3471 [==============================] - 41s - loss: 0.0478 - acc: 0.9847 - val_loss: 0.3564 - val_acc: 0.9274
Epoch 78/100
3471/3471 [==============================] - 41s - loss: 0.0460 - acc: 0.9865 - val_loss: 0.3328 - val_acc: 0.9394
Epoch 79/100
3471/3471 [==============================] - 41s - loss: 0.0518 - acc: 0.9867 - val_loss: 0.3477 - val_acc: 0.9382
Epoch 80/100
3471/3471 [==============================] - 44s - loss: 0.0541 - acc: 0.9844 - val_loss: 0.3366 - val_acc: 0.9394
Epoch 81/100
3471/3471 [==============================] - 44s - loss: 0.0422 - acc: 0.9870 - val_loss: 0.3914 - val_acc: 0.9268
Epoch 82/100
3471/3471 [==============================] - 42s - loss: 0.0529 - acc: 0.9853 - val_loss: 0.3671 - val_acc: 0.9334
Epoch 83/100
3471/3471 [==============================] - 44s - loss: 0.0403 - acc: 0.9893 - val_loss: 0.3793 - val_acc: 0.9223
Epoch 84/100
3471/3471 [==============================] - 41s - loss: 0.0395 - acc: 0.9882 - val_loss: 0.3836 - val_acc: 0.9313
Epoch 85/100
3471/3471 [==============================] - 40s - loss: 0.0388 - acc: 0.9853 - val_loss: 0.3887 - val_acc: 0.9310
Epoch 86/100
3471/3471 [==============================] - 41s - loss: 0.0448 - acc: 0.9867 - val_loss: 0.4265 - val_acc: 0.9220
Epoch 87/100
3471/3471 [==============================] - 41s - loss: 0.0506 - acc: 0.9853 - val_loss: 0.3504 - val_acc: 0.9316
Epoch 88/100
3471/3471 [==============================] - 41s - loss: 0.0386 - acc: 0.9888 - val_loss: 0.3770 - val_acc: 0.9337
Epoch 89/100
3471/3471 [==============================] - 40s - loss: 0.0449 - acc: 0.9879 - val_loss: 0.3738 - val_acc: 0.9268
Epoch 90/100
3471/3471 [==============================] - 44s - loss: 0.0370 - acc: 0.9899 - val_loss: 0.3512 - val_acc: 0.9337
Epoch 91/100
3471/3471 [==============================] - 44s - loss: 0.0319 - acc: 0.9893 - val_loss: 0.3927 - val_acc: 0.9367
Epoch 92/100
3471/3471 [==============================] - 43s - loss: 0.0315 - acc: 0.9905 - val_loss: 0.3957 - val_acc: 0.9337
Epoch 93/100
3471/3471 [==============================] - 44s - loss: 0.0376 - acc: 0.9885 - val_loss: 0.3951 - val_acc: 0.9277
Epoch 94/100
3471/3471 [==============================] - 41s - loss: 0.0405 - acc: 0.9879 - val_loss: 0.3712 - val_acc: 0.9292
Epoch 95/100
3471/3471 [==============================] - 40s - loss: 0.0423 - acc: 0.9882 - val_loss: 0.3709 - val_acc: 0.9265
Epoch 96/100
3471/3471 [==============================] - 40s - loss: 0.0332 - acc: 0.9891 - val_loss: 0.3746 - val_acc: 0.9328
Epoch 97/100
3471/3471 [==============================] - 41s - loss: 0.0308 - acc: 0.9925 - val_loss: 0.3954 - val_acc: 0.9280
Epoch 98/100
3471/3471 [==============================] - 41s - loss: 0.0295 - acc: 0.9922 - val_loss: 0.3764 - val_acc: 0.9328
Epoch 99/100
3471/3471 [==============================] - 41s - loss: 0.0256 - acc: 0.9914 - val_loss: 0.3652 - val_acc: 0.9352
Epoch 100/100
3471/3471 [==============================] - 45s - loss: 0.0275 - acc: 0.9919 - val_loss: 0.3560 - val_acc: 0.9388
satetsu-gpu@satetsugpu-desktop:/media/satetsu-gpu/Data/program/DL/anime/imas/data$ 

