satetsu-gpu@satetsugpu-desktop:/media/satetsu-gpu/Data/program/DL/anime/imas/data$ python dnn.py VGG16_with_BN train
Using TensorFlow backend.
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
2017-07-21 10:53:42.596470: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 10:53:42.596492: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 10:53:42.596495: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 10:53:42.596497: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 10:53:42.596500: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 10:53:42.718181: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-21 10:53:42.718929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:02:00.0
Total memory: 10.91GiB
Free memory: 10.76GiB
2017-07-21 10:53:42.718942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-21 10:53:42.718948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-21 10:53:42.718955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0)
 320/3471 [=>............................] - ETA: 73s - loss: 3.9968 - acc: 0.10942017-07-21 10:53:50.214622: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 4007 get requests, put_count=3950 evicted_count=1000 eviction_rate=0.253165 and unsatisfied allocation rate=0.288745
2017-07-21 10:53:50.214639: I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
3471/3471 [==============================] - 73s - loss: 1.9958 - acc: 0.4981 - val_loss: 3.1722 - val_acc: 0.3447
Epoch 2/100
3471/3471 [==============================] - 69s - loss: 0.9285 - acc: 0.7540 - val_loss: 0.9226 - val_acc: 0.7811
Epoch 3/100
3471/3471 [==============================] - 69s - loss: 0.6729 - acc: 0.8217 - val_loss: 0.8980 - val_acc: 0.7999
Epoch 4/100
3471/3471 [==============================] - 69s - loss: 0.5691 - acc: 0.8476 - val_loss: 1.6037 - val_acc: 0.7198
Epoch 5/100
3471/3471 [==============================] - 69s - loss: 0.4295 - acc: 0.8816 - val_loss: 0.4890 - val_acc: 0.8895
Epoch 6/100
3471/3471 [==============================] - 69s - loss: 0.3333 - acc: 0.9029 - val_loss: 0.6641 - val_acc: 0.8444
Epoch 7/100
3471/3471 [==============================] - 69s - loss: 0.2820 - acc: 0.9139 - val_loss: 1.5916 - val_acc: 0.6852
Epoch 8/100
3471/3471 [==============================] - 69s - loss: 0.2393 - acc: 0.9311 - val_loss: 0.4028 - val_acc: 0.9247
Epoch 9/100
3471/3471 [==============================] - 69s - loss: 0.2001 - acc: 0.9427 - val_loss: 0.4455 - val_acc: 0.9140
Epoch 10/100
3471/3471 [==============================] - 69s - loss: 0.1632 - acc: 0.9493 - val_loss: 0.6191 - val_acc: 0.8656
Epoch 11/100
3471/3471 [==============================] - 69s - loss: 0.1404 - acc: 0.9565 - val_loss: 0.3452 - val_acc: 0.9421
Epoch 12/100
3471/3471 [==============================] - 69s - loss: 0.1401 - acc: 0.9548 - val_loss: 0.7101 - val_acc: 0.8692
Epoch 13/100
3471/3471 [==============================] - 69s - loss: 0.1354 - acc: 0.9568 - val_loss: 0.3339 - val_acc: 0.9373
Epoch 14/100
3471/3471 [==============================] - 69s - loss: 0.1023 - acc: 0.9674 - val_loss: 0.4582 - val_acc: 0.9179
Epoch 15/100
3471/3471 [==============================] - 69s - loss: 0.1073 - acc: 0.9680 - val_loss: 0.3210 - val_acc: 0.9450
Epoch 16/100
3471/3471 [==============================] - 69s - loss: 0.0885 - acc: 0.9729 - val_loss: 0.3108 - val_acc: 0.9504
Epoch 17/100
3471/3471 [==============================] - 69s - loss: 0.0911 - acc: 0.9715 - val_loss: 0.3499 - val_acc: 0.9412
Epoch 18/100
3471/3471 [==============================] - 69s - loss: 0.0841 - acc: 0.9726 - val_loss: 0.3135 - val_acc: 0.9498
Epoch 19/100
3471/3471 [==============================] - 69s - loss: 0.0756 - acc: 0.9784 - val_loss: 0.2949 - val_acc: 0.9558
Epoch 20/100
3471/3471 [==============================] - 69s - loss: 0.0643 - acc: 0.9795 - val_loss: 0.4174 - val_acc: 0.9319
Epoch 21/100
3471/3471 [==============================] - 69s - loss: 0.0603 - acc: 0.9816 - val_loss: 0.4557 - val_acc: 0.9274
Epoch 22/100
3471/3471 [==============================] - 69s - loss: 0.0494 - acc: 0.9844 - val_loss: 0.2899 - val_acc: 0.9585
Epoch 23/100
3471/3471 [==============================] - 69s - loss: 0.0478 - acc: 0.9821 - val_loss: 0.3233 - val_acc: 0.9444
Epoch 24/100
3471/3471 [==============================] - 69s - loss: 0.0521 - acc: 0.9827 - val_loss: 0.3591 - val_acc: 0.9525
Epoch 25/100
3471/3471 [==============================] - 69s - loss: 0.0434 - acc: 0.9873 - val_loss: 0.3669 - val_acc: 0.9427
Epoch 26/100
3471/3471 [==============================] - 69s - loss: 0.0389 - acc: 0.9885 - val_loss: 0.3558 - val_acc: 0.9492
Epoch 27/100
3471/3471 [==============================] - 69s - loss: 0.0314 - acc: 0.9899 - val_loss: 0.3106 - val_acc: 0.9564
Epoch 28/100
3471/3471 [==============================] - 69s - loss: 0.0313 - acc: 0.9916 - val_loss: 0.2986 - val_acc: 0.9576
Epoch 29/100
3471/3471 [==============================] - 69s - loss: 0.0331 - acc: 0.9899 - val_loss: 0.2897 - val_acc: 0.9588
Epoch 30/100
3471/3471 [==============================] - 69s - loss: 0.0372 - acc: 0.9882 - val_loss: 0.4269 - val_acc: 0.9277
Epoch 31/100
3471/3471 [==============================] - 69s - loss: 0.0304 - acc: 0.9902 - val_loss: 0.3275 - val_acc: 0.9513
Epoch 32/100
3471/3471 [==============================] - 69s - loss: 0.0358 - acc: 0.9891 - val_loss: 0.4201 - val_acc: 0.9340
Epoch 33/100
3471/3471 [==============================] - 69s - loss: 0.0217 - acc: 0.9925 - val_loss: 0.3451 - val_acc: 0.9519
Epoch 34/100
3471/3471 [==============================] - 69s - loss: 0.0332 - acc: 0.9876 - val_loss: 0.3008 - val_acc: 0.9564
Epoch 35/100
3471/3471 [==============================] - 69s - loss: 0.0332 - acc: 0.9914 - val_loss: 0.3039 - val_acc: 0.9603
Epoch 36/100
3471/3471 [==============================] - 69s - loss: 0.0233 - acc: 0.9942 - val_loss: 0.3539 - val_acc: 0.9504
Epoch 37/100
3471/3471 [==============================] - 69s - loss: 0.0260 - acc: 0.9919 - val_loss: 0.6304 - val_acc: 0.8895
Epoch 38/100
3471/3471 [==============================] - 69s - loss: 0.0174 - acc: 0.9945 - val_loss: 0.3299 - val_acc: 0.9564
Epoch 39/100
3471/3471 [==============================] - 69s - loss: 0.0231 - acc: 0.9925 - val_loss: 0.2921 - val_acc: 0.9615
Epoch 40/100
3471/3471 [==============================] - 69s - loss: 0.0193 - acc: 0.9931 - val_loss: 0.3447 - val_acc: 0.9486
Epoch 41/100
3471/3471 [==============================] - 69s - loss: 0.0157 - acc: 0.9951 - val_loss: 0.3250 - val_acc: 0.9582
Epoch 42/100
3471/3471 [==============================] - 69s - loss: 0.0289 - acc: 0.9919 - val_loss: 0.3207 - val_acc: 0.9573
Epoch 43/100
3471/3471 [==============================] - 69s - loss: 0.0221 - acc: 0.9925 - val_loss: 0.2702 - val_acc: 0.9624
Epoch 44/100
3471/3471 [==============================] - 69s - loss: 0.0279 - acc: 0.9914 - val_loss: 0.2807 - val_acc: 0.9615
Epoch 45/100
3471/3471 [==============================] - 69s - loss: 0.0222 - acc: 0.9942 - val_loss: 0.3127 - val_acc: 0.9579
Epoch 46/100
3471/3471 [==============================] - 69s - loss: 0.0203 - acc: 0.9922 - val_loss: 0.2898 - val_acc: 0.9597
Epoch 47/100
3471/3471 [==============================] - 69s - loss: 0.0244 - acc: 0.9911 - val_loss: 0.3390 - val_acc: 0.9537
Epoch 48/100
3471/3471 [==============================] - 69s - loss: 0.0185 - acc: 0.9939 - val_loss: 0.3099 - val_acc: 0.9597
Epoch 49/100
3471/3471 [==============================] - 69s - loss: 0.0199 - acc: 0.9931 - val_loss: 0.3419 - val_acc: 0.9549
Epoch 50/100
3471/3471 [==============================] - 69s - loss: 0.0138 - acc: 0.9951 - val_loss: 0.2984 - val_acc: 0.9606
Epoch 51/100
3471/3471 [==============================] - 69s - loss: 0.0206 - acc: 0.9925 - val_loss: 0.3114 - val_acc: 0.9567
Epoch 52/100
3471/3471 [==============================] - 69s - loss: 0.0098 - acc: 0.9965 - val_loss: 0.4339 - val_acc: 0.9376
Epoch 53/100
3471/3471 [==============================] - 69s - loss: 0.0108 - acc: 0.9951 - val_loss: 0.3190 - val_acc: 0.9618
Epoch 54/100
3471/3471 [==============================] - 69s - loss: 0.0076 - acc: 0.9974 - val_loss: 0.2985 - val_acc: 0.9597
Epoch 55/100
3471/3471 [==============================] - 69s - loss: 0.0171 - acc: 0.9951 - val_loss: 0.3789 - val_acc: 0.9459
Epoch 56/100
3471/3471 [==============================] - 69s - loss: 0.0158 - acc: 0.9942 - val_loss: 0.3256 - val_acc: 0.9597
Epoch 57/100
3471/3471 [==============================] - 69s - loss: 0.0108 - acc: 0.9974 - val_loss: 0.3223 - val_acc: 0.9543
Epoch 58/100
3471/3471 [==============================] - 69s - loss: 0.0113 - acc: 0.9968 - val_loss: 0.3151 - val_acc: 0.9576
Epoch 59/100
3471/3471 [==============================] - 69s - loss: 0.0090 - acc: 0.9974 - val_loss: 0.2924 - val_acc: 0.9636
Epoch 60/100
3471/3471 [==============================] - 69s - loss: 0.0160 - acc: 0.9945 - val_loss: 0.2960 - val_acc: 0.9585
Epoch 61/100
3471/3471 [==============================] - 69s - loss: 0.0085 - acc: 0.9977 - val_loss: 0.2743 - val_acc: 0.9636
Epoch 62/100
3471/3471 [==============================] - 69s - loss: 0.0076 - acc: 0.9980 - val_loss: 0.3124 - val_acc: 0.9576
Epoch 63/100
3471/3471 [==============================] - 69s - loss: 0.0137 - acc: 0.9960 - val_loss: 0.2972 - val_acc: 0.9621
Epoch 64/100
3471/3471 [==============================] - 69s - loss: 0.0071 - acc: 0.9971 - val_loss: 0.2856 - val_acc: 0.9642
Epoch 65/100
3471/3471 [==============================] - 69s - loss: 0.0108 - acc: 0.9963 - val_loss: 0.3445 - val_acc: 0.9555
Epoch 66/100
3471/3471 [==============================] - 69s - loss: 0.0162 - acc: 0.9937 - val_loss: 0.3260 - val_acc: 0.9510
Epoch 67/100
3471/3471 [==============================] - 69s - loss: 0.0111 - acc: 0.9960 - val_loss: 0.2944 - val_acc: 0.9636
Epoch 68/100
3471/3471 [==============================] - 69s - loss: 0.0097 - acc: 0.9968 - val_loss: 0.4218 - val_acc: 0.9397
Epoch 69/100
3471/3471 [==============================] - 69s - loss: 0.0090 - acc: 0.9971 - val_loss: 0.2892 - val_acc: 0.9606
Epoch 70/100
3471/3471 [==============================] - 69s - loss: 0.0079 - acc: 0.9971 - val_loss: 0.2909 - val_acc: 0.9624
Epoch 71/100
3471/3471 [==============================] - 69s - loss: 0.0085 - acc: 0.9974 - val_loss: 0.2727 - val_acc: 0.9609
Epoch 72/100
3471/3471 [==============================] - 69s - loss: 0.0037 - acc: 0.9991 - val_loss: 0.2861 - val_acc: 0.9627
Epoch 73/100
3471/3471 [==============================] - 69s - loss: 0.0035 - acc: 0.9991 - val_loss: 0.3042 - val_acc: 0.9630
Epoch 74/100
3471/3471 [==============================] - 69s - loss: 0.0034 - acc: 0.9986 - val_loss: 0.2827 - val_acc: 0.9645
Epoch 75/100
3471/3471 [==============================] - 69s - loss: 0.0040 - acc: 0.9994 - val_loss: 0.2950 - val_acc: 0.9627
Epoch 76/100
3471/3471 [==============================] - 69s - loss: 0.0032 - acc: 0.9994 - val_loss: 0.3126 - val_acc: 0.9564
Epoch 77/100
3471/3471 [==============================] - 69s - loss: 0.0074 - acc: 0.9968 - val_loss: 0.3161 - val_acc: 0.9615
Epoch 78/100
3471/3471 [==============================] - 69s - loss: 0.0082 - acc: 0.9986 - val_loss: 0.2879 - val_acc: 0.9657
Epoch 79/100
3471/3471 [==============================] - 69s - loss: 0.0060 - acc: 0.9977 - val_loss: 0.2809 - val_acc: 0.9648
Epoch 80/100
3471/3471 [==============================] - 69s - loss: 0.0043 - acc: 0.9983 - val_loss: 0.2747 - val_acc: 0.9657
Epoch 81/100
3471/3471 [==============================] - 69s - loss: 0.0033 - acc: 0.9991 - val_loss: 0.2891 - val_acc: 0.9639
Epoch 82/100
3471/3471 [==============================] - 69s - loss: 0.0050 - acc: 0.9977 - val_loss: 0.2942 - val_acc: 0.9639
Epoch 83/100
3471/3471 [==============================] - 69s - loss: 0.0077 - acc: 0.9974 - val_loss: 0.3022 - val_acc: 0.9633
Epoch 84/100
3471/3471 [==============================] - 69s - loss: 0.0087 - acc: 0.9974 - val_loss: 0.3024 - val_acc: 0.9606
Epoch 85/100
3471/3471 [==============================] - 69s - loss: 0.0045 - acc: 0.9988 - val_loss: 0.2869 - val_acc: 0.9642
Epoch 86/100
3471/3471 [==============================] - 69s - loss: 0.0049 - acc: 0.9986 - val_loss: 0.3093 - val_acc: 0.9591
Epoch 87/100
3471/3471 [==============================] - 69s - loss: 0.0081 - acc: 0.9977 - val_loss: 0.3087 - val_acc: 0.9633
Epoch 88/100
3471/3471 [==============================] - 69s - loss: 0.0079 - acc: 0.9980 - val_loss: 0.3110 - val_acc: 0.9627
Epoch 89/100
3471/3471 [==============================] - 69s - loss: 0.0092 - acc: 0.9971 - val_loss: 0.3108 - val_acc: 0.9639
Epoch 90/100
3471/3471 [==============================] - 69s - loss: 0.0071 - acc: 0.9977 - val_loss: 0.2913 - val_acc: 0.9645
Epoch 91/100
3471/3471 [==============================] - 69s - loss: 0.0040 - acc: 0.9983 - val_loss: 0.3079 - val_acc: 0.9654
Epoch 92/100
3471/3471 [==============================] - 69s - loss: 0.0041 - acc: 0.9988 - val_loss: 0.3069 - val_acc: 0.9597
Epoch 93/100
3471/3471 [==============================] - 69s - loss: 0.0047 - acc: 0.9983 - val_loss: 0.2980 - val_acc: 0.9642
Epoch 94/100
3471/3471 [==============================] - 69s - loss: 0.0087 - acc: 0.9963 - val_loss: 0.4346 - val_acc: 0.9322
Epoch 95/100
3471/3471 [==============================] - 69s - loss: 0.0080 - acc: 0.9974 - val_loss: 0.3318 - val_acc: 0.9615
Epoch 96/100
3471/3471 [==============================] - 69s - loss: 0.0033 - acc: 0.9983 - val_loss: 0.2869 - val_acc: 0.9639
Epoch 97/100
3471/3471 [==============================] - 69s - loss: 0.0072 - acc: 0.9968 - val_loss: 0.3413 - val_acc: 0.9579
Epoch 98/100
3471/3471 [==============================] - 69s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.2908 - val_acc: 0.9648
Epoch 99/100
3471/3471 [==============================] - 69s - loss: 0.0041 - acc: 0.9988 - val_loss: 0.3005 - val_acc: 0.9621
Epoch 100/100
3471/3471 [==============================] - 69s - loss: 0.0068 - acc: 0.9980 - val_loss: 0.3153 - val_acc: 0.9621
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
3471/3471 [==============================] - 68s - loss: 2.0631 - acc: 0.4797 - val_loss: 2.2135 - val_acc: 0.4707
Epoch 2/100
3471/3471 [==============================] - 67s - loss: 1.1836 - acc: 0.6972 - val_loss: 2.0251 - val_acc: 0.5908
Epoch 3/100
3471/3471 [==============================] - 67s - loss: 0.8693 - acc: 0.7764 - val_loss: 1.2554 - val_acc: 0.7413
Epoch 4/100
3471/3471 [==============================] - 67s - loss: 0.6568 - acc: 0.8188 - val_loss: 1.7786 - val_acc: 0.6505
Epoch 5/100
3471/3471 [==============================] - 67s - loss: 0.5161 - acc: 0.8657 - val_loss: 0.9249 - val_acc: 0.8011
Epoch 6/100
3471/3471 [==============================] - 67s - loss: 0.4294 - acc: 0.8819 - val_loss: 0.4643 - val_acc: 0.8895
Epoch 7/100
3471/3471 [==============================] - 67s - loss: 0.3533 - acc: 0.8986 - val_loss: 0.5073 - val_acc: 0.8853
Epoch 8/100
3471/3471 [==============================] - 67s - loss: 0.3061 - acc: 0.9144 - val_loss: 0.5341 - val_acc: 0.8868
Epoch 9/100
3471/3471 [==============================] - 67s - loss: 0.2537 - acc: 0.9260 - val_loss: 0.7347 - val_acc: 0.8435
Epoch 10/100
3471/3471 [==============================] - 67s - loss: 0.2263 - acc: 0.9349 - val_loss: 0.5878 - val_acc: 0.8772
Epoch 11/100
3471/3471 [==============================] - 67s - loss: 0.2052 - acc: 0.9395 - val_loss: 0.4175 - val_acc: 0.9173
Epoch 12/100
3471/3471 [==============================] - 67s - loss: 0.2009 - acc: 0.9404 - val_loss: 0.5400 - val_acc: 0.9008
Epoch 13/100
3471/3471 [==============================] - 67s - loss: 0.1499 - acc: 0.9548 - val_loss: 0.4062 - val_acc: 0.9158
Epoch 14/100
3471/3471 [==============================] - 67s - loss: 0.1338 - acc: 0.9617 - val_loss: 0.3308 - val_acc: 0.9388
Epoch 15/100
3471/3471 [==============================] - 67s - loss: 0.1138 - acc: 0.9674 - val_loss: 0.4005 - val_acc: 0.9331
Epoch 16/100
3471/3471 [==============================] - 67s - loss: 0.1111 - acc: 0.9686 - val_loss: 0.4562 - val_acc: 0.9211
Epoch 17/100
3471/3471 [==============================] - 67s - loss: 0.0844 - acc: 0.9755 - val_loss: 0.3302 - val_acc: 0.9441
Epoch 18/100
3471/3471 [==============================] - 67s - loss: 0.0853 - acc: 0.9749 - val_loss: 0.3398 - val_acc: 0.9453
Epoch 19/100
3471/3471 [==============================] - 67s - loss: 0.1008 - acc: 0.9700 - val_loss: 0.3790 - val_acc: 0.9382
Epoch 20/100
3471/3471 [==============================] - 67s - loss: 0.0637 - acc: 0.9801 - val_loss: 0.3644 - val_acc: 0.9453
Epoch 21/100
3471/3471 [==============================] - 67s - loss: 0.0578 - acc: 0.9804 - val_loss: 0.3845 - val_acc: 0.9316
Epoch 22/100
3471/3471 [==============================] - 67s - loss: 0.0531 - acc: 0.9842 - val_loss: 0.3945 - val_acc: 0.9373
Epoch 23/100
3471/3471 [==============================] - 67s - loss: 0.0656 - acc: 0.9801 - val_loss: 0.3532 - val_acc: 0.9432
Epoch 24/100
3471/3471 [==============================] - 67s - loss: 0.0518 - acc: 0.9844 - val_loss: 0.4917 - val_acc: 0.9220
Epoch 25/100
3471/3471 [==============================] - 67s - loss: 0.0600 - acc: 0.9818 - val_loss: 0.4137 - val_acc: 0.9340
Epoch 26/100
3471/3471 [==============================] - 67s - loss: 0.0412 - acc: 0.9873 - val_loss: 0.3365 - val_acc: 0.9525
Epoch 27/100
3471/3471 [==============================] - 67s - loss: 0.0388 - acc: 0.9896 - val_loss: 0.3072 - val_acc: 0.9573
Epoch 28/100
3471/3471 [==============================] - 67s - loss: 0.0373 - acc: 0.9885 - val_loss: 0.3250 - val_acc: 0.9492
Epoch 29/100
3471/3471 [==============================] - 67s - loss: 0.0271 - acc: 0.9922 - val_loss: 0.2960 - val_acc: 0.9603
Epoch 30/100
3471/3471 [==============================] - 67s - loss: 0.0366 - acc: 0.9882 - val_loss: 0.3597 - val_acc: 0.9504
Epoch 31/100
3471/3471 [==============================] - 67s - loss: 0.0380 - acc: 0.9882 - val_loss: 0.3657 - val_acc: 0.9465
Epoch 32/100
3471/3471 [==============================] - 67s - loss: 0.0324 - acc: 0.9896 - val_loss: 0.2900 - val_acc: 0.9612
Epoch 33/100
3471/3471 [==============================] - 67s - loss: 0.0272 - acc: 0.9925 - val_loss: 0.3922 - val_acc: 0.9444
Epoch 34/100
3471/3471 [==============================] - 67s - loss: 0.0457 - acc: 0.9862 - val_loss: 0.3724 - val_acc: 0.9438
Epoch 35/100
3471/3471 [==============================] - 67s - loss: 0.0389 - acc: 0.9879 - val_loss: 0.5197 - val_acc: 0.9149
Epoch 36/100
3471/3471 [==============================] - 67s - loss: 0.0330 - acc: 0.9905 - val_loss: 0.3431 - val_acc: 0.9516
Epoch 37/100
3471/3471 [==============================] - 67s - loss: 0.0196 - acc: 0.9939 - val_loss: 0.2997 - val_acc: 0.9561
Epoch 38/100
3471/3471 [==============================] - 67s - loss: 0.0271 - acc: 0.9937 - val_loss: 0.3505 - val_acc: 0.9456
Epoch 39/100
3471/3471 [==============================] - 67s - loss: 0.0198 - acc: 0.9954 - val_loss: 0.2965 - val_acc: 0.9615
Epoch 40/100
3471/3471 [==============================] - 67s - loss: 0.0254 - acc: 0.9942 - val_loss: 0.3283 - val_acc: 0.9504
Epoch 41/100
3471/3471 [==============================] - 67s - loss: 0.0234 - acc: 0.9945 - val_loss: 0.2774 - val_acc: 0.9612
Epoch 42/100
3471/3471 [==============================] - 67s - loss: 0.0331 - acc: 0.9891 - val_loss: 0.3241 - val_acc: 0.9603
Epoch 43/100
3471/3471 [==============================] - 67s - loss: 0.0147 - acc: 0.9963 - val_loss: 0.3510 - val_acc: 0.9516
Epoch 44/100
3471/3471 [==============================] - 67s - loss: 0.0181 - acc: 0.9954 - val_loss: 0.3132 - val_acc: 0.9570
Epoch 45/100
3471/3471 [==============================] - 67s - loss: 0.0238 - acc: 0.9931 - val_loss: 0.3096 - val_acc: 0.9594
Epoch 46/100
3471/3471 [==============================] - 67s - loss: 0.0223 - acc: 0.9939 - val_loss: 0.2813 - val_acc: 0.9600
Epoch 47/100
3471/3471 [==============================] - 67s - loss: 0.0146 - acc: 0.9965 - val_loss: 0.3009 - val_acc: 0.9618
Epoch 48/100
3471/3471 [==============================] - 67s - loss: 0.0200 - acc: 0.9942 - val_loss: 0.3091 - val_acc: 0.9624
Epoch 49/100
3471/3471 [==============================] - 67s - loss: 0.0187 - acc: 0.9954 - val_loss: 0.2890 - val_acc: 0.9639
Epoch 50/100
3471/3471 [==============================] - 67s - loss: 0.0210 - acc: 0.9954 - val_loss: 0.3148 - val_acc: 0.9558
Epoch 51/100
3471/3471 [==============================] - 67s - loss: 0.0146 - acc: 0.9960 - val_loss: 0.3200 - val_acc: 0.9594
Epoch 52/100
3471/3471 [==============================] - 67s - loss: 0.0177 - acc: 0.9960 - val_loss: 0.3453 - val_acc: 0.9534
Epoch 53/100
3471/3471 [==============================] - 67s - loss: 0.0173 - acc: 0.9948 - val_loss: 0.3333 - val_acc: 0.9573
Epoch 54/100
3471/3471 [==============================] - 67s - loss: 0.0129 - acc: 0.9980 - val_loss: 0.3583 - val_acc: 0.9510
Epoch 55/100
3471/3471 [==============================] - 67s - loss: 0.0110 - acc: 0.9977 - val_loss: 0.2993 - val_acc: 0.9624
Epoch 56/100
3471/3471 [==============================] - 67s - loss: 0.0147 - acc: 0.9963 - val_loss: 0.2965 - val_acc: 0.9639
Epoch 57/100
3471/3471 [==============================] - 67s - loss: 0.0213 - acc: 0.9931 - val_loss: 0.3369 - val_acc: 0.9573
Epoch 58/100
3471/3471 [==============================] - 67s - loss: 0.0119 - acc: 0.9977 - val_loss: 0.3016 - val_acc: 0.9609
Epoch 59/100
3471/3471 [==============================] - 67s - loss: 0.0138 - acc: 0.9968 - val_loss: 0.3573 - val_acc: 0.9546
Epoch 60/100
3471/3471 [==============================] - 67s - loss: 0.0218 - acc: 0.9934 - val_loss: 0.2981 - val_acc: 0.9642
Epoch 61/100
3471/3471 [==============================] - 67s - loss: 0.0131 - acc: 0.9974 - val_loss: 0.3110 - val_acc: 0.9627
Epoch 62/100
3471/3471 [==============================] - 67s - loss: 0.0104 - acc: 0.9977 - val_loss: 0.3020 - val_acc: 0.9639
Epoch 63/100
3471/3471 [==============================] - 67s - loss: 0.0123 - acc: 0.9971 - val_loss: 0.2838 - val_acc: 0.9668
Epoch 64/100
3471/3471 [==============================] - 67s - loss: 0.0216 - acc: 0.9942 - val_loss: 0.3120 - val_acc: 0.9588
Epoch 65/100
3471/3471 [==============================] - 67s - loss: 0.0148 - acc: 0.9963 - val_loss: 0.3145 - val_acc: 0.9600
Epoch 66/100
3471/3471 [==============================] - 67s - loss: 0.0119 - acc: 0.9963 - val_loss: 0.3264 - val_acc: 0.9570
Epoch 67/100
3471/3471 [==============================] - 67s - loss: 0.0099 - acc: 0.9986 - val_loss: 0.3052 - val_acc: 0.9609
Epoch 68/100
3471/3471 [==============================] - 67s - loss: 0.0137 - acc: 0.9965 - val_loss: 0.3014 - val_acc: 0.9612
Epoch 69/100
3471/3471 [==============================] - 67s - loss: 0.0128 - acc: 0.9971 - val_loss: 0.2904 - val_acc: 0.9659
Epoch 70/100
3471/3471 [==============================] - 67s - loss: 0.0118 - acc: 0.9971 - val_loss: 0.3004 - val_acc: 0.9612
Epoch 71/100
3471/3471 [==============================] - 67s - loss: 0.0104 - acc: 0.9980 - val_loss: 0.2824 - val_acc: 0.9639
Epoch 72/100
3471/3471 [==============================] - 67s - loss: 0.0148 - acc: 0.9960 - val_loss: 0.2842 - val_acc: 0.9603
Epoch 73/100
3471/3471 [==============================] - 67s - loss: 0.0101 - acc: 0.9980 - val_loss: 0.3047 - val_acc: 0.9591
Epoch 74/100
3471/3471 [==============================] - 67s - loss: 0.0088 - acc: 0.9980 - val_loss: 0.3009 - val_acc: 0.9636
Epoch 75/100
3471/3471 [==============================] - 67s - loss: 0.0084 - acc: 0.9988 - val_loss: 0.2868 - val_acc: 0.9630
Epoch 76/100
3471/3471 [==============================] - 67s - loss: 0.0154 - acc: 0.9963 - val_loss: 0.2863 - val_acc: 0.9654
Epoch 77/100
3471/3471 [==============================] - 67s - loss: 0.0135 - acc: 0.9960 - val_loss: 0.2727 - val_acc: 0.9633
Epoch 78/100
3471/3471 [==============================] - 67s - loss: 0.0136 - acc: 0.9963 - val_loss: 0.3521 - val_acc: 0.9558
Epoch 79/100
3471/3471 [==============================] - 67s - loss: 0.0161 - acc: 0.9957 - val_loss: 0.3636 - val_acc: 0.9468
Epoch 80/100
3471/3471 [==============================] - 67s - loss: 0.0120 - acc: 0.9974 - val_loss: 0.3051 - val_acc: 0.9624
Epoch 81/100
3471/3471 [==============================] - 67s - loss: 0.0114 - acc: 0.9980 - val_loss: 0.3310 - val_acc: 0.9579
Epoch 82/100
3471/3471 [==============================] - 67s - loss: 0.0099 - acc: 0.9983 - val_loss: 0.2888 - val_acc: 0.9633
Epoch 83/100
3471/3471 [==============================] - 67s - loss: 0.0110 - acc: 0.9971 - val_loss: 0.3170 - val_acc: 0.9627
Epoch 84/100
3471/3471 [==============================] - 67s - loss: 0.0098 - acc: 0.9980 - val_loss: 0.3002 - val_acc: 0.9642
Epoch 85/100
3471/3471 [==============================] - 67s - loss: 0.0123 - acc: 0.9980 - val_loss: 0.3241 - val_acc: 0.9630
Epoch 86/100
3471/3471 [==============================] - 67s - loss: 0.0171 - acc: 0.9960 - val_loss: 0.2892 - val_acc: 0.9651
Epoch 87/100
3471/3471 [==============================] - 67s - loss: 0.0124 - acc: 0.9974 - val_loss: 0.2798 - val_acc: 0.9668
Epoch 88/100
3471/3471 [==============================] - 67s - loss: 0.0171 - acc: 0.9948 - val_loss: 0.3098 - val_acc: 0.9564
Epoch 89/100
3471/3471 [==============================] - 67s - loss: 0.0089 - acc: 0.9983 - val_loss: 0.2940 - val_acc: 0.9636
Epoch 90/100
3471/3471 [==============================] - 67s - loss: 0.0115 - acc: 0.9974 - val_loss: 0.3778 - val_acc: 0.9576
Epoch 91/100
3471/3471 [==============================] - 67s - loss: 0.0105 - acc: 0.9974 - val_loss: 0.3006 - val_acc: 0.9636
Epoch 92/100
3471/3471 [==============================] - 67s - loss: 0.0088 - acc: 0.9980 - val_loss: 0.2814 - val_acc: 0.9651
Epoch 93/100
3471/3471 [==============================] - 67s - loss: 0.0063 - acc: 0.9997 - val_loss: 0.2737 - val_acc: 0.9654
Epoch 94/100
3471/3471 [==============================] - 67s - loss: 0.0121 - acc: 0.9974 - val_loss: 0.2880 - val_acc: 0.9642
Epoch 95/100
3471/3471 [==============================] - 67s - loss: 0.0109 - acc: 0.9977 - val_loss: 0.3397 - val_acc: 0.9576
Epoch 96/100
3471/3471 [==============================] - 67s - loss: 0.0156 - acc: 0.9960 - val_loss: 0.2882 - val_acc: 0.9651
Epoch 97/100
3471/3471 [==============================] - 67s - loss: 0.0092 - acc: 0.9980 - val_loss: 0.2944 - val_acc: 0.9662
Epoch 98/100
3471/3471 [==============================] - 67s - loss: 0.0092 - acc: 0.9988 - val_loss: 0.2817 - val_acc: 0.9668
Epoch 99/100
3471/3471 [==============================] - 67s - loss: 0.0092 - acc: 0.9980 - val_loss: 0.3073 - val_acc: 0.9651
Epoch 100/100
3471/3471 [==============================] - 67s - loss: 0.0085 - acc: 0.9988 - val_loss: 0.2963 - val_acc: 0.9645
satetsu-gpu@satetsugpu-desktop:/media/satetsu-gpu/Data/program/DL/anime/imas/data$ 

