satetsu-gpu@satetsugpu-desktop:/media/satetsu-gpu/Data/program/DL/anime/imas/data$ python dnn.py VGG16_with_tanh train
Using TensorFlow backend.
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
2017-07-20 18:25:38.525700: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:25:38.525723: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:25:38.525726: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:25:38.525728: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:25:38.525731: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-20 18:25:38.645989: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-07-20 18:25:38.646309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.645
pciBusID 0000:01:00.0
Total memory: 10.90GiB
Free memory: 10.02GiB
2017-07-20 18:25:38.646320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-20 18:25:38.646322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-20 18:25:38.646327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
3471/3471 [==============================] - 50s - loss: 2.6646 - acc: 0.1507 - val_loss: 2.1836 - val_acc: 0.2637
Epoch 2/100
3471/3471 [==============================] - 45s - loss: 1.8137 - acc: 0.4166 - val_loss: 1.2590 - val_acc: 0.6150
Epoch 3/100
3471/3471 [==============================] - 45s - loss: 1.1523 - acc: 0.6462 - val_loss: 0.7987 - val_acc: 0.7775
Epoch 4/100
3471/3471 [==============================] - 44s - loss: 0.8070 - acc: 0.7542 - val_loss: 0.6545 - val_acc: 0.7996
Epoch 5/100
3471/3471 [==============================] - 44s - loss: 0.6258 - acc: 0.8156 - val_loss: 0.4677 - val_acc: 0.8614
Epoch 6/100
3471/3471 [==============================] - 44s - loss: 0.4837 - acc: 0.8603 - val_loss: 0.3900 - val_acc: 0.8856
Epoch 7/100
3471/3471 [==============================] - 44s - loss: 0.4025 - acc: 0.8810 - val_loss: 0.3272 - val_acc: 0.9050
Epoch 8/100
3471/3471 [==============================] - 44s - loss: 0.3457 - acc: 0.9038 - val_loss: 0.3262 - val_acc: 0.9101
Epoch 9/100
3471/3471 [==============================] - 44s - loss: 0.3004 - acc: 0.9098 - val_loss: 0.3067 - val_acc: 0.9170
Epoch 10/100
3471/3471 [==============================] - 44s - loss: 0.2870 - acc: 0.9170 - val_loss: 0.2651 - val_acc: 0.9310
Epoch 11/100
3471/3471 [==============================] - 44s - loss: 0.2490 - acc: 0.9262 - val_loss: 0.2491 - val_acc: 0.9364
Epoch 12/100
3471/3471 [==============================] - 44s - loss: 0.2363 - acc: 0.9337 - val_loss: 0.2511 - val_acc: 0.9307
Epoch 13/100
3471/3471 [==============================] - 44s - loss: 0.2079 - acc: 0.9392 - val_loss: 0.2375 - val_acc: 0.9432
Epoch 14/100
3471/3471 [==============================] - 44s - loss: 0.2040 - acc: 0.9409 - val_loss: 0.2321 - val_acc: 0.9430
Epoch 15/100
3471/3471 [==============================] - 44s - loss: 0.1894 - acc: 0.9464 - val_loss: 0.2134 - val_acc: 0.9465
Epoch 16/100
3471/3471 [==============================] - 44s - loss: 0.1742 - acc: 0.9519 - val_loss: 0.2312 - val_acc: 0.9409
Epoch 17/100
3471/3471 [==============================] - 45s - loss: 0.1692 - acc: 0.9513 - val_loss: 0.2294 - val_acc: 0.9382
Epoch 18/100
3471/3471 [==============================] - 46s - loss: 0.1457 - acc: 0.9625 - val_loss: 0.2385 - val_acc: 0.9385
Epoch 19/100
3471/3471 [==============================] - 45s - loss: 0.1423 - acc: 0.9602 - val_loss: 0.1919 - val_acc: 0.9537
Epoch 20/100
3471/3471 [==============================] - 45s - loss: 0.1333 - acc: 0.9597 - val_loss: 0.2229 - val_acc: 0.9432
Epoch 21/100
3471/3471 [==============================] - 45s - loss: 0.1235 - acc: 0.9669 - val_loss: 0.2003 - val_acc: 0.9540
Epoch 22/100
3471/3471 [==============================] - 44s - loss: 0.1148 - acc: 0.9674 - val_loss: 0.1989 - val_acc: 0.9552
Epoch 23/100
3471/3471 [==============================] - 44s - loss: 0.1156 - acc: 0.9666 - val_loss: 0.2058 - val_acc: 0.9495
Epoch 24/100
3471/3471 [==============================] - 44s - loss: 0.0995 - acc: 0.9726 - val_loss: 0.2067 - val_acc: 0.9480
Epoch 25/100
3471/3471 [==============================] - 44s - loss: 0.1138 - acc: 0.9686 - val_loss: 0.2081 - val_acc: 0.9501
Epoch 26/100
3471/3471 [==============================] - 45s - loss: 0.0837 - acc: 0.9787 - val_loss: 0.1866 - val_acc: 0.9555
Epoch 27/100
3471/3471 [==============================] - 45s - loss: 0.0826 - acc: 0.9807 - val_loss: 0.1956 - val_acc: 0.9531
Epoch 28/100
3471/3471 [==============================] - 45s - loss: 0.0842 - acc: 0.9764 - val_loss: 0.2059 - val_acc: 0.9522
Epoch 29/100
3471/3471 [==============================] - 45s - loss: 0.0806 - acc: 0.9816 - val_loss: 0.1848 - val_acc: 0.9534
Epoch 30/100
3471/3471 [==============================] - 46s - loss: 0.0737 - acc: 0.9839 - val_loss: 0.1915 - val_acc: 0.9564
Epoch 31/100
3471/3471 [==============================] - 45s - loss: 0.0743 - acc: 0.9816 - val_loss: 0.1764 - val_acc: 0.9594
Epoch 32/100
3471/3471 [==============================] - 43s - loss: 0.0699 - acc: 0.9844 - val_loss: 0.1761 - val_acc: 0.9603
Epoch 33/100
3471/3471 [==============================] - 43s - loss: 0.0608 - acc: 0.9853 - val_loss: 0.1925 - val_acc: 0.9549
Epoch 34/100
3471/3471 [==============================] - 44s - loss: 0.0520 - acc: 0.9885 - val_loss: 0.1751 - val_acc: 0.9615
Epoch 35/100
3471/3471 [==============================] - 43s - loss: 0.0494 - acc: 0.9911 - val_loss: 0.1962 - val_acc: 0.9552
Epoch 36/100
3471/3471 [==============================] - 43s - loss: 0.0553 - acc: 0.9850 - val_loss: 0.1850 - val_acc: 0.9561
Epoch 37/100
3471/3471 [==============================] - 43s - loss: 0.0466 - acc: 0.9899 - val_loss: 0.2051 - val_acc: 0.9516
Epoch 38/100
3471/3471 [==============================] - 43s - loss: 0.0472 - acc: 0.9873 - val_loss: 0.1962 - val_acc: 0.9558
Epoch 39/100
3471/3471 [==============================] - 43s - loss: 0.0523 - acc: 0.9873 - val_loss: 0.1902 - val_acc: 0.9573
Epoch 40/100
3471/3471 [==============================] - 43s - loss: 0.0477 - acc: 0.9870 - val_loss: 0.1759 - val_acc: 0.9612
Epoch 41/100
3471/3471 [==============================] - 43s - loss: 0.0429 - acc: 0.9891 - val_loss: 0.1694 - val_acc: 0.9630
Epoch 42/100
3471/3471 [==============================] - 44s - loss: 0.0374 - acc: 0.9925 - val_loss: 0.1726 - val_acc: 0.9609
Epoch 43/100
3471/3471 [==============================] - 44s - loss: 0.0374 - acc: 0.9931 - val_loss: 0.1745 - val_acc: 0.9633
Epoch 44/100
3471/3471 [==============================] - 44s - loss: 0.0353 - acc: 0.9919 - val_loss: 0.1817 - val_acc: 0.9615
Epoch 45/100
3471/3471 [==============================] - 43s - loss: 0.0318 - acc: 0.9939 - val_loss: 0.1720 - val_acc: 0.9665
Epoch 46/100
3471/3471 [==============================] - 43s - loss: 0.0310 - acc: 0.9934 - val_loss: 0.1713 - val_acc: 0.9633
Epoch 47/100
3471/3471 [==============================] - 44s - loss: 0.0298 - acc: 0.9937 - val_loss: 0.1914 - val_acc: 0.9561
Epoch 48/100
3471/3471 [==============================] - 43s - loss: 0.0355 - acc: 0.9919 - val_loss: 0.1733 - val_acc: 0.9642
Epoch 49/100
3471/3471 [==============================] - 43s - loss: 0.0304 - acc: 0.9939 - val_loss: 0.1909 - val_acc: 0.9603
Epoch 50/100
3471/3471 [==============================] - 44s - loss: 0.0327 - acc: 0.9937 - val_loss: 0.1730 - val_acc: 0.9648
Epoch 51/100
3471/3471 [==============================] - 43s - loss: 0.0283 - acc: 0.9931 - val_loss: 0.1890 - val_acc: 0.9618
Epoch 52/100
3471/3471 [==============================] - 43s - loss: 0.0318 - acc: 0.9942 - val_loss: 0.1730 - val_acc: 0.9639
Epoch 53/100
3471/3471 [==============================] - 44s - loss: 0.0283 - acc: 0.9937 - val_loss: 0.1759 - val_acc: 0.9642
Epoch 54/100
3471/3471 [==============================] - 44s - loss: 0.0263 - acc: 0.9951 - val_loss: 0.1702 - val_acc: 0.9654
Epoch 55/100
3471/3471 [==============================] - 44s - loss: 0.0266 - acc: 0.9951 - val_loss: 0.1886 - val_acc: 0.9621
Epoch 56/100
3471/3471 [==============================] - 43s - loss: 0.0225 - acc: 0.9977 - val_loss: 0.1652 - val_acc: 0.9689
Epoch 57/100
3471/3471 [==============================] - 43s - loss: 0.0207 - acc: 0.9963 - val_loss: 0.1811 - val_acc: 0.9615
Epoch 58/100
3471/3471 [==============================] - 44s - loss: 0.0249 - acc: 0.9954 - val_loss: 0.1759 - val_acc: 0.9645
Epoch 59/100
3471/3471 [==============================] - 43s - loss: 0.0218 - acc: 0.9954 - val_loss: 0.1783 - val_acc: 0.9648
Epoch 60/100
3471/3471 [==============================] - 44s - loss: 0.0190 - acc: 0.9977 - val_loss: 0.1680 - val_acc: 0.9668
Epoch 61/100
3471/3471 [==============================] - 44s - loss: 0.0196 - acc: 0.9974 - val_loss: 0.1755 - val_acc: 0.9648
Epoch 62/100
3471/3471 [==============================] - 44s - loss: 0.0203 - acc: 0.9963 - val_loss: 0.1768 - val_acc: 0.9633
Epoch 63/100
3471/3471 [==============================] - 45s - loss: 0.0199 - acc: 0.9968 - val_loss: 0.1732 - val_acc: 0.9674
Epoch 64/100
3471/3471 [==============================] - 44s - loss: 0.0218 - acc: 0.9948 - val_loss: 0.1670 - val_acc: 0.9704
Epoch 65/100
3471/3471 [==============================] - 43s - loss: 0.0196 - acc: 0.9963 - val_loss: 0.1955 - val_acc: 0.9600
Epoch 66/100
3471/3471 [==============================] - 44s - loss: 0.0196 - acc: 0.9965 - val_loss: 0.1736 - val_acc: 0.9671
Epoch 67/100
3471/3471 [==============================] - 43s - loss: 0.0174 - acc: 0.9974 - val_loss: 0.1862 - val_acc: 0.9636
Epoch 68/100
3471/3471 [==============================] - 44s - loss: 0.0196 - acc: 0.9968 - val_loss: 0.1813 - val_acc: 0.9633
Epoch 69/100
3471/3471 [==============================] - 44s - loss: 0.0159 - acc: 0.9977 - val_loss: 0.1727 - val_acc: 0.9674
Epoch 70/100
3471/3471 [==============================] - 44s - loss: 0.0151 - acc: 0.9988 - val_loss: 0.1743 - val_acc: 0.9665
Epoch 71/100
3471/3471 [==============================] - 44s - loss: 0.0164 - acc: 0.9974 - val_loss: 0.1751 - val_acc: 0.9654
Epoch 72/100
3471/3471 [==============================] - 44s - loss: 0.0165 - acc: 0.9977 - val_loss: 0.1762 - val_acc: 0.9657
Epoch 73/100
3471/3471 [==============================] - 43s - loss: 0.0159 - acc: 0.9983 - val_loss: 0.1783 - val_acc: 0.9662
Epoch 74/100
3471/3471 [==============================] - 43s - loss: 0.0148 - acc: 0.9983 - val_loss: 0.1794 - val_acc: 0.9662
Epoch 75/100
3471/3471 [==============================] - 44s - loss: 0.0144 - acc: 0.9980 - val_loss: 0.1818 - val_acc: 0.9692
Epoch 76/100
3471/3471 [==============================] - 43s - loss: 0.0159 - acc: 0.9983 - val_loss: 0.1765 - val_acc: 0.9689
Epoch 77/100
3471/3471 [==============================] - 45s - loss: 0.0158 - acc: 0.9968 - val_loss: 0.1829 - val_acc: 0.9654
Epoch 78/100
3471/3471 [==============================] - 43s - loss: 0.0160 - acc: 0.9980 - val_loss: 0.1756 - val_acc: 0.9683
Epoch 79/100
3471/3471 [==============================] - 43s - loss: 0.0139 - acc: 0.9986 - val_loss: 0.1696 - val_acc: 0.9704
Epoch 80/100
3471/3471 [==============================] - 44s - loss: 0.0163 - acc: 0.9980 - val_loss: 0.1831 - val_acc: 0.9651
Epoch 81/100
3471/3471 [==============================] - 44s - loss: 0.0125 - acc: 0.9991 - val_loss: 0.1757 - val_acc: 0.9668
Epoch 82/100
3471/3471 [==============================] - 44s - loss: 0.0125 - acc: 0.9988 - val_loss: 0.1756 - val_acc: 0.9689
Epoch 83/100
3471/3471 [==============================] - 43s - loss: 0.0140 - acc: 0.9983 - val_loss: 0.1780 - val_acc: 0.9671
Epoch 84/100
3471/3471 [==============================] - 44s - loss: 0.0135 - acc: 0.9986 - val_loss: 0.1732 - val_acc: 0.9695
Epoch 85/100
3471/3471 [==============================] - 43s - loss: 0.0129 - acc: 0.9980 - val_loss: 0.1799 - val_acc: 0.9686
Epoch 86/100
3471/3471 [==============================] - 44s - loss: 0.0132 - acc: 0.9986 - val_loss: 0.1842 - val_acc: 0.9671
Epoch 87/100
3471/3471 [==============================] - 44s - loss: 0.0116 - acc: 0.9994 - val_loss: 0.1816 - val_acc: 0.9674
Epoch 88/100
3471/3471 [==============================] - 44s - loss: 0.0110 - acc: 0.9991 - val_loss: 0.1847 - val_acc: 0.9674
Epoch 89/100
3471/3471 [==============================] - 44s - loss: 0.0126 - acc: 0.9977 - val_loss: 0.1755 - val_acc: 0.9698
Epoch 90/100
3471/3471 [==============================] - 44s - loss: 0.0124 - acc: 0.9991 - val_loss: 0.1800 - val_acc: 0.9680
Epoch 91/100
3471/3471 [==============================] - 44s - loss: 0.0133 - acc: 0.9977 - val_loss: 0.1840 - val_acc: 0.9668
Epoch 92/100
3471/3471 [==============================] - 44s - loss: 0.0106 - acc: 0.9988 - val_loss: 0.1816 - val_acc: 0.9683
Epoch 93/100
3471/3471 [==============================] - 43s - loss: 0.0120 - acc: 0.9980 - val_loss: 0.1767 - val_acc: 0.9665
Epoch 94/100
3471/3471 [==============================] - 43s - loss: 0.0092 - acc: 0.9994 - val_loss: 0.1757 - val_acc: 0.9701
Epoch 95/100
3471/3471 [==============================] - 43s - loss: 0.0109 - acc: 0.9988 - val_loss: 0.1770 - val_acc: 0.9689
Epoch 96/100
3471/3471 [==============================] - 44s - loss: 0.0142 - acc: 0.9974 - val_loss: 0.1881 - val_acc: 0.9654
Epoch 97/100
3471/3471 [==============================] - 44s - loss: 0.0124 - acc: 0.9986 - val_loss: 0.1765 - val_acc: 0.9701
Epoch 98/100
3471/3471 [==============================] - 43s - loss: 0.0108 - acc: 0.9986 - val_loss: 0.1785 - val_acc: 0.9674
Epoch 99/100
3471/3471 [==============================] - 43s - loss: 0.0101 - acc: 0.9991 - val_loss: 0.1809 - val_acc: 0.9683
Epoch 100/100
3471/3471 [==============================] - 44s - loss: 0.0096 - acc: 0.9994 - val_loss: 0.1789 - val_acc: 0.9680
Train on 3471 samples, validate on 3348 samples
Epoch 1/100
2017-07-20 19:41:02.342038: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:02.545431: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:02.545867: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
  64/3471 [..............................] - ETA: 74s - loss: 2.9111 - acc: 0.07812017-07-20 19:41:03.030063: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:03.221456: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:03.221714: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
 128/3471 [>.............................] - ETA: 53s - loss: 2.9583 - acc: 0.07812017-07-20 19:41:03.629472: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:03.814944: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-20 19:41:03.815000: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
 192/3471 [>.............................] - ETA: 45s - loss: 2.9338 - acc: 0.07812017-07-20 19:41:04.234802: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.40GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
3471/3471 [==============================] - 46s - loss: 2.6998 - acc: 0.1466 - val_loss: 2.3543 - val_acc: 0.2306
Epoch 2/100
3471/3471 [==============================] - 45s - loss: 1.8137 - acc: 0.4203 - val_loss: 1.1857 - val_acc: 0.6646
Epoch 3/100
3471/3471 [==============================] - 80s - loss: 1.1585 - acc: 0.6370 - val_loss: 0.8501 - val_acc: 0.7327
Epoch 4/100
3471/3471 [==============================] - 47s - loss: 0.8765 - acc: 0.7396 - val_loss: 0.6093 - val_acc: 0.8250
Epoch 5/100
3471/3471 [==============================] - 45s - loss: 0.7053 - acc: 0.7825 - val_loss: 0.5105 - val_acc: 0.8539
Epoch 6/100
3471/3471 [==============================] - 47s - loss: 0.5932 - acc: 0.8220 - val_loss: 0.4353 - val_acc: 0.8832
Epoch 7/100
3471/3471 [==============================] - 48s - loss: 0.5041 - acc: 0.8441 - val_loss: 0.4020 - val_acc: 0.8877
Epoch 8/100
3471/3471 [==============================] - 49s - loss: 0.4634 - acc: 0.8626 - val_loss: 0.3477 - val_acc: 0.8999
Epoch 9/100
3471/3471 [==============================] - 45s - loss: 0.3984 - acc: 0.8842 - val_loss: 0.3343 - val_acc: 0.9092
Epoch 10/100
3471/3471 [==============================] - 45s - loss: 0.3502 - acc: 0.8977 - val_loss: 0.2907 - val_acc: 0.9211
Epoch 11/100
3471/3471 [==============================] - 45s - loss: 0.3183 - acc: 0.9107 - val_loss: 0.3176 - val_acc: 0.9149
Epoch 12/100
3471/3471 [==============================] - 45s - loss: 0.2722 - acc: 0.9231 - val_loss: 0.2641 - val_acc: 0.9295
Epoch 13/100
3471/3471 [==============================] - 45s - loss: 0.2524 - acc: 0.9320 - val_loss: 0.2717 - val_acc: 0.9292
Epoch 14/100
3471/3471 [==============================] - 45s - loss: 0.2333 - acc: 0.9355 - val_loss: 0.2410 - val_acc: 0.9379
Epoch 15/100
3471/3471 [==============================] - 45s - loss: 0.2047 - acc: 0.9473 - val_loss: 0.2742 - val_acc: 0.9295
Epoch 16/100
3471/3471 [==============================] - 45s - loss: 0.1933 - acc: 0.9493 - val_loss: 0.2459 - val_acc: 0.9424
Epoch 17/100
3471/3471 [==============================] - 48s - loss: 0.1746 - acc: 0.9533 - val_loss: 0.2230 - val_acc: 0.9430
Epoch 18/100
3471/3471 [==============================] - 47s - loss: 0.1660 - acc: 0.9571 - val_loss: 0.2298 - val_acc: 0.9432
Epoch 19/100
3471/3471 [==============================] - 48s - loss: 0.1407 - acc: 0.9617 - val_loss: 0.2664 - val_acc: 0.9307
Epoch 20/100
3471/3471 [==============================] - 45s - loss: 0.1321 - acc: 0.9669 - val_loss: 0.2256 - val_acc: 0.9483
Epoch 21/100
3471/3471 [==============================] - 45s - loss: 0.1357 - acc: 0.9649 - val_loss: 0.2123 - val_acc: 0.9510
Epoch 22/100
3471/3471 [==============================] - 45s - loss: 0.1281 - acc: 0.9700 - val_loss: 0.2567 - val_acc: 0.9346
Epoch 23/100
3471/3471 [==============================] - 45s - loss: 0.1140 - acc: 0.9715 - val_loss: 0.2442 - val_acc: 0.9403
Epoch 24/100
3471/3471 [==============================] - 46s - loss: 0.1118 - acc: 0.9712 - val_loss: 0.2079 - val_acc: 0.9510
Epoch 25/100
3471/3471 [==============================] - 46s - loss: 0.1006 - acc: 0.9744 - val_loss: 0.2377 - val_acc: 0.9427
Epoch 26/100
3471/3471 [==============================] - 48s - loss: 0.0914 - acc: 0.9758 - val_loss: 0.2022 - val_acc: 0.9510
Epoch 27/100
3471/3471 [==============================] - 47s - loss: 0.0940 - acc: 0.9749 - val_loss: 0.2317 - val_acc: 0.9424
Epoch 28/100
3471/3471 [==============================] - 48s - loss: 0.0889 - acc: 0.9749 - val_loss: 0.2524 - val_acc: 0.9403
Epoch 29/100
3471/3471 [==============================] - 46s - loss: 0.0830 - acc: 0.9787 - val_loss: 0.2299 - val_acc: 0.9471
Epoch 30/100
3471/3471 [==============================] - 46s - loss: 0.0711 - acc: 0.9807 - val_loss: 0.2122 - val_acc: 0.9507
Epoch 31/100
3471/3471 [==============================] - 46s - loss: 0.0722 - acc: 0.9807 - val_loss: 0.1931 - val_acc: 0.9558
Epoch 32/100
3471/3471 [==============================] - 46s - loss: 0.0663 - acc: 0.9816 - val_loss: 0.2340 - val_acc: 0.9432
Epoch 33/100
3471/3471 [==============================] - 46s - loss: 0.0641 - acc: 0.9844 - val_loss: 0.2355 - val_acc: 0.9453
Epoch 34/100
3471/3471 [==============================] - 47s - loss: 0.0548 - acc: 0.9850 - val_loss: 0.2123 - val_acc: 0.9474
Epoch 35/100
3471/3471 [==============================] - 50s - loss: 0.0591 - acc: 0.9859 - val_loss: 0.1988 - val_acc: 0.9573
Epoch 36/100
3471/3471 [==============================] - 49s - loss: 0.0514 - acc: 0.9862 - val_loss: 0.1985 - val_acc: 0.9552
Epoch 37/100
3471/3471 [==============================] - 46s - loss: 0.0437 - acc: 0.9919 - val_loss: 0.1891 - val_acc: 0.9603
Epoch 38/100
3471/3471 [==============================] - 46s - loss: 0.0466 - acc: 0.9885 - val_loss: 0.1931 - val_acc: 0.9579
Epoch 39/100
3471/3471 [==============================] - 46s - loss: 0.0374 - acc: 0.9925 - val_loss: 0.1939 - val_acc: 0.9594
Epoch 40/100
3471/3471 [==============================] - 46s - loss: 0.0383 - acc: 0.9928 - val_loss: 0.1861 - val_acc: 0.9591
Epoch 41/100
3471/3471 [==============================] - 46s - loss: 0.0410 - acc: 0.9888 - val_loss: 0.2026 - val_acc: 0.9546
Epoch 42/100
3471/3471 [==============================] - 46s - loss: 0.0374 - acc: 0.9914 - val_loss: 0.1984 - val_acc: 0.9594
Epoch 43/100
3471/3471 [==============================] - 49s - loss: 0.0329 - acc: 0.9934 - val_loss: 0.1979 - val_acc: 0.9564
Epoch 44/100
3471/3471 [==============================] - 47s - loss: 0.0323 - acc: 0.9931 - val_loss: 0.2127 - val_acc: 0.9552
Epoch 45/100
3471/3471 [==============================] - 46s - loss: 0.0306 - acc: 0.9939 - val_loss: 0.1887 - val_acc: 0.9591
Epoch 46/100
3471/3471 [==============================] - 46s - loss: 0.0271 - acc: 0.9960 - val_loss: 0.1866 - val_acc: 0.9621
Epoch 47/100
3471/3471 [==============================] - 46s - loss: 0.0274 - acc: 0.9934 - val_loss: 0.1948 - val_acc: 0.9582
Epoch 48/100
3471/3471 [==============================] - 46s - loss: 0.0258 - acc: 0.9942 - val_loss: 0.2080 - val_acc: 0.9531
Epoch 49/100
3471/3471 [==============================] - 46s - loss: 0.0242 - acc: 0.9954 - val_loss: 0.2001 - val_acc: 0.9546
Epoch 50/100
3471/3471 [==============================] - 46s - loss: 0.0265 - acc: 0.9951 - val_loss: 0.1937 - val_acc: 0.9603
Epoch 51/100
3471/3471 [==============================] - 46s - loss: 0.0173 - acc: 0.9974 - val_loss: 0.1877 - val_acc: 0.9618
Epoch 52/100
3471/3471 [==============================] - 49s - loss: 0.0239 - acc: 0.9939 - val_loss: 0.2000 - val_acc: 0.9600
Epoch 53/100
3471/3471 [==============================] - 49s - loss: 0.0202 - acc: 0.9971 - val_loss: 0.1968 - val_acc: 0.9594
Epoch 54/100
3471/3471 [==============================] - 46s - loss: 0.0208 - acc: 0.9954 - val_loss: 0.2371 - val_acc: 0.9501
Epoch 55/100
3471/3471 [==============================] - 46s - loss: 0.0227 - acc: 0.9963 - val_loss: 0.1923 - val_acc: 0.9615
Epoch 56/100
3471/3471 [==============================] - 46s - loss: 0.0208 - acc: 0.9960 - val_loss: 0.1968 - val_acc: 0.9609
Epoch 57/100
3471/3471 [==============================] - 46s - loss: 0.0178 - acc: 0.9974 - val_loss: 0.1909 - val_acc: 0.9615
Epoch 58/100
3471/3471 [==============================] - 46s - loss: 0.0191 - acc: 0.9963 - val_loss: 0.1954 - val_acc: 0.9603
Epoch 59/100
3471/3471 [==============================] - 46s - loss: 0.0165 - acc: 0.9971 - val_loss: 0.1997 - val_acc: 0.9609
Epoch 60/100
3471/3471 [==============================] - 49s - loss: 0.0148 - acc: 0.9965 - val_loss: 0.2104 - val_acc: 0.9597
Epoch 61/100
3471/3471 [==============================] - 48s - loss: 0.0176 - acc: 0.9960 - val_loss: 0.1977 - val_acc: 0.9582
Epoch 62/100
3471/3471 [==============================] - 47s - loss: 0.0160 - acc: 0.9951 - val_loss: 0.2267 - val_acc: 0.9516
Epoch 63/100
3471/3471 [==============================] - 46s - loss: 0.0157 - acc: 0.9971 - val_loss: 0.2340 - val_acc: 0.9531
Epoch 64/100
3471/3471 [==============================] - 46s - loss: 0.0158 - acc: 0.9968 - val_loss: 0.1957 - val_acc: 0.9597
Epoch 65/100
3471/3471 [==============================] - 46s - loss: 0.0112 - acc: 0.9983 - val_loss: 0.1949 - val_acc: 0.9627
Epoch 66/100
3471/3471 [==============================] - 46s - loss: 0.0129 - acc: 0.9983 - val_loss: 0.1923 - val_acc: 0.9621
Epoch 67/100
3471/3471 [==============================] - 46s - loss: 0.0152 - acc: 0.9971 - val_loss: 0.1975 - val_acc: 0.9576
Epoch 68/100
3471/3471 [==============================] - 46s - loss: 0.0113 - acc: 0.9983 - val_loss: 0.1932 - val_acc: 0.9630
Epoch 69/100
3471/3471 [==============================] - 49s - loss: 0.0129 - acc: 0.9983 - val_loss: 0.2015 - val_acc: 0.9576
Epoch 70/100
3471/3471 [==============================] - 47s - loss: 0.0107 - acc: 0.9980 - val_loss: 0.2096 - val_acc: 0.9573
Epoch 71/100
3471/3471 [==============================] - 46s - loss: 0.0092 - acc: 0.9994 - val_loss: 0.2121 - val_acc: 0.9579
Epoch 72/100
3471/3471 [==============================] - 46s - loss: 0.0109 - acc: 0.9983 - val_loss: 0.2008 - val_acc: 0.9600
Epoch 73/100
3471/3471 [==============================] - 46s - loss: 0.0139 - acc: 0.9968 - val_loss: 0.2157 - val_acc: 0.9573
Epoch 74/100
3471/3471 [==============================] - 46s - loss: 0.0117 - acc: 0.9974 - val_loss: 0.2109 - val_acc: 0.9576
Epoch 75/100
3471/3471 [==============================] - 46s - loss: 0.0082 - acc: 0.9994 - val_loss: 0.2010 - val_acc: 0.9612
Epoch 76/100
3471/3471 [==============================] - 46s - loss: 0.0108 - acc: 0.9983 - val_loss: 0.1952 - val_acc: 0.9636
Epoch 77/100
3471/3471 [==============================] - 46s - loss: 0.0087 - acc: 0.9986 - val_loss: 0.1961 - val_acc: 0.9633
Epoch 78/100
3471/3471 [==============================] - 49s - loss: 0.0077 - acc: 0.9997 - val_loss: 0.1932 - val_acc: 0.9645
Epoch 79/100
3471/3471 [==============================] - 48s - loss: 0.0087 - acc: 0.9991 - val_loss: 0.2024 - val_acc: 0.9636
Epoch 80/100
3471/3471 [==============================] - 47s - loss: 0.0083 - acc: 0.9991 - val_loss: 0.2044 - val_acc: 0.9639
Epoch 81/100
3471/3471 [==============================] - 46s - loss: 0.0103 - acc: 0.9986 - val_loss: 0.1980 - val_acc: 0.9636
Epoch 82/100
3471/3471 [==============================] - 46s - loss: 0.0076 - acc: 0.9997 - val_loss: 0.1953 - val_acc: 0.9639
Epoch 83/100
3471/3471 [==============================] - 46s - loss: 0.0063 - acc: 1.0000 - val_loss: 0.2005 - val_acc: 0.9630
Epoch 84/100
3471/3471 [==============================] - 46s - loss: 0.0077 - acc: 0.9988 - val_loss: 0.2100 - val_acc: 0.9612
Epoch 85/100
3471/3471 [==============================] - 46s - loss: 0.0082 - acc: 0.9988 - val_loss: 0.2009 - val_acc: 0.9633
Epoch 86/100
3471/3471 [==============================] - 46s - loss: 0.0079 - acc: 0.9994 - val_loss: 0.2122 - val_acc: 0.9606
Epoch 87/100
3471/3471 [==============================] - 49s - loss: 0.0076 - acc: 0.9991 - val_loss: 0.1989 - val_acc: 0.9657
Epoch 88/100
3471/3471 [==============================] - 48s - loss: 0.0070 - acc: 0.9988 - val_loss: 0.1994 - val_acc: 0.9630
Epoch 89/100
3471/3471 [==============================] - 46s - loss: 0.0068 - acc: 0.9997 - val_loss: 0.2050 - val_acc: 0.9627
Epoch 90/100
3471/3471 [==============================] - 47s - loss: 0.0070 - acc: 0.9988 - val_loss: 0.1943 - val_acc: 0.9657
Epoch 91/100
3471/3471 [==============================] - 47s - loss: 0.0060 - acc: 0.9997 - val_loss: 0.2109 - val_acc: 0.9615
Epoch 92/100
3471/3471 [==============================] - 46s - loss: 0.0059 - acc: 0.9997 - val_loss: 0.2071 - val_acc: 0.9609
Epoch 93/100
3471/3471 [==============================] - 46s - loss: 0.0057 - acc: 0.9994 - val_loss: 0.1962 - val_acc: 0.9648
Epoch 94/100
3471/3471 [==============================] - 46s - loss: 0.0069 - acc: 0.9986 - val_loss: 0.2060 - val_acc: 0.9609
Epoch 95/100
3471/3471 [==============================] - 47s - loss: 0.0049 - acc: 0.9997 - val_loss: 0.2077 - val_acc: 0.9612
Epoch 96/100
3471/3471 [==============================] - 46s - loss: 0.0057 - acc: 0.9991 - val_loss: 0.2001 - val_acc: 0.9648
Epoch 97/100
3471/3471 [==============================] - 47s - loss: 0.0055 - acc: 0.9997 - val_loss: 0.2024 - val_acc: 0.9639
Epoch 98/100
3471/3471 [==============================] - 47s - loss: 0.0039 - acc: 1.0000 - val_loss: 0.2060 - val_acc: 0.9642
Epoch 99/100
3471/3471 [==============================] - 46s - loss: 0.0054 - acc: 0.9997 - val_loss: 0.2117 - val_acc: 0.9618
Epoch 100/100
3471/3471 [==============================] - 46s - loss: 0.0043 - acc: 1.0000 - val_loss: 0.2069 - val_acc: 0.9633

